/*
    env là biến môi trường dùng để config các biến như: BASE_URL, UPLOAD_URL,.... cho môi trường develop, staging, production là khác nhau.
    
    Và một số thông tin cần bảo mật như API_KEY, GOOGLE_MAP_KEY, ENCRYPT_SECRET, ... những thông tin này chúng ta không nên commit lên git mà nên lưu giữ những thông tin này thông qua các file biến môi trường như .env, .env.development, .env.staging, .env.production.

    1.Local/Development
    2.Test/Staging
    3.UAT
    4.Production
*/

REACT_APP_BASE_URL = https://tiktok.fullstack.edu.vn/api/
REACT_APP_API_KEY = AIzaSyB30-pjJ919zS71F1ThRbqBQwB5db14Rls
REACT_APP_AUTH_DOMAIN = tiktok-ui-48cfe.firebaseapp.com